// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[0],a=out1, b= out2);
    DMux(in=in, sel=sel[0],a= out3, b= out4);
    DMux(in=in, sel=sel[1],a= out5, b= out6);
    And(a=out1, b=out5,out=a);
    And(a=out2, b=out5,out=b);
    And(a=out3, b=out6,out=c);
    And(a=out4, b=out6,out=d);
}
